<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>实习报告</title>
        <link rel="stylesheet" href="css/index.css" />
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/index.js"></script>
    </head>

    <body>
        <canvas></canvas>
        <div class="bodyer">
            <div class="body1">
            <span class="title">
                <a href="page/index.html">2019实习报告</a>
            </span>
            <span class="name">王佳帅</span>
            </div>
            
        </div>
        </div>
    </body>
</html>